<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Banana Candle</h1>
    <p>
    <img src="https://img.buzzfeed.com/buzzfeed-static/static/2014-01/enhanced/webdr06/9/11/enhanced-buzz-10821-1389283254-23.jpg?downsize=600:*&output-format=auto&output-quality=auto" alt="Odd looking upright banana dish in a cup with greens midly resembling a penis"
    </p>
    <h3>The Candle Salad, invented in the 1920's will make you wonder what kind of party you just walked into!</h3>
    <p>This super simple "salad" from the 20's is enough to make your guests question the intentions 
        of your invitation!
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>1 crisp lettuce leaf</li>
        <li>1 slice of pineapple</li>
        <li>1/2 banana</li>
        <li>1 pineapple slice</li>
        <li>1 maraschino cherry</li>
        <li>1 toothpick</li>
    </ul>
    <h3>Instructions</h3>
    <ol>
        <li>Place crisp lettuce leaf on a plate</li>
        <li>For candle base place the slice of pineapple down on the lettuce</li>
        <li>Place the 1/2 banana upright in the center of the pineapple slice</li>
        <li>Fasten the maraschino cherry to the tip of the banana using the toothpick</li>
    </ol>
    <p>And there you have it! Better than a real candle, because you can eat it! Up to you to figure out how I suppose!</p>
    
</body>
</html>