<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Bologna Cake</h1>
    <p>
    <img src="https://lh3.googleusercontent.com/_ZoHPyoSKSuFg5Deq_4IL-grH1Pdq4cKOSPMkBooqx8T1UreRABeQwepol-dSL9WRVQqqhoC8lwxM2zsnzvguLyHYa9LhuShxZO9t5M=w531-h417-p" alt="Ridiculously disgusting looking cake layered with bologna"
    </p>
    <h3>The bologna cake is a classic that is particularly associated with the outskirts of the city of Bologna.</h3>
    <p>This is a recipe for a cake that I am sure you all know and love called bologna cake. The cake is not sweet. It is a simple savoury dish that is often served at family events or potlucks, especially as an appetizer. The recipe was featured in the movie Sweet Home Alabama. If you’re curious or amused by this bologna cake recipe, you’ve got to give it a shot.</p>
    <h3>Ingredients</h3>
    <ul>
        <li>Sliced Bologna, 1 lb</li>
        <li>Grated onion, 2 tablespoon</li>
        <li>Cream cheese (softened), 1 8oz pkg</li>
        <li>Worcestershire sauce, 1 tablespoon</li>
        <li>RITZ crackers, 1 pkg</li>
    </ul>
    <h3>Instructions</h3>
    <ol>
<li>Add the onions, Worcestershire sauce and softened cream cheese to the mix. Mix well.</li>

<li>Put a slice of bologna on a plate and spread cheese mix on it. Do the same with all the bologna slices. Top with the remaining cheese mixture.</li>

<li>Refrigerate to cool. Cut thinly with a knife and serve on crackers.</li>


    
</body>
</html>