<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Perfection Salad</h1>
    <p>
    <img src="https://img.buzzfeed.com/buzzfeed-static/static/2014-01/enhanced/webdr07/8/17/enhanced-buzz-2597-1389218959-6.jpg?downsize=600:*&output-format=auto&output-quality=auto" alt="Disgusting jell-o mold with vegetables inside"
    </p>
    <h3>A nice easy dish to make your guests question reality and your friendship</h3>
    <p>I mean whats there really to say about this abomination? Why this was ever thought up? I'll never know,
        but hey, you can impress your friends. or turn them off by showing them how little you know about
        cooking or...anything remotely appetizing!
    </p>
    <h3>Ingredients</h3>
    <ul>
        <li>2 envelopes unflavored gelatine</li>
        <li>1/2 cup sugar</li>
        <li>1 teaspoon salt</li>
        <li>1 can (12 oz) apple juice</li>
        <li>1/2 cup lemon juice</li>
        <li>2 tablespoons vinegar</li>
        <li>1 cup shredded carrot</li>
        <li>1 cup sliced celery</li>
        <li>1 cup finely shredded cabbage</li>
        <li>1/2 cup chopped green pepper</li>
        <li>1 can (4 oz) chopped pimiento</li>
    </ul>
    <h3>Instructions</h3>
    <ol>
        <li>In small saucepan, combine gelatine, sugar, and salt; mix well.</li>

        <li>Add 1 cup water. Heat over low heat, stirring constantly, until sugar and gelatine are dissolved. Remove from heat.</li>
        
        <li>Stir in apple juice, lemon juice, vinegar, and 1/4 cup cold water. Pour into medium bowl. Refrigerate 1 hour, or until mixture is consistency of unbeaten egg white.</li>
        
        <li>Add carrot, celery, cabbage, green pepper, and pimiento; stir until well combined.</li>
        
        <li>Turn into decorative, 1 1/2-quart mold. Refrigerate 4 hours,or until firm.</li>
        
        <li>To unmold: Run small spatula around edge of mold; invert onto serving plate. Place hot dishcloth over mold; shake gently to release. Repeat, if necessary. Lift off mold. refrigerate until ready to serve.</li>
        
        </ol>
        <p>Makes 8 Servings</p>
</body>
</html>